# catwalk

./: .gitignore  404.html  README.md  TESTING_GUIDE.md  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: build.yml  publish-docs.yaml
example-configs/: backend-config.yml  hub-config.yml
search/: search_index.json
src/main/java/dev/ua/ikeepcalm/catwalk/: CatWalkLoader.java  CatWalkMain.java
src/main/java/dev/ua/ikeepcalm/catwalk/api/: ApiResponse.java  CatwalkAPI.java
src/main/java/dev/ua/ikeepcalm/catwalk/bridge/: BridgeEventHandlerProcessor.java
src/main/java/dev/ua/ikeepcalm/catwalk/bridge/annotations/: ApiProperty.java  ApiSchema.java  BridgeEventHandler.java  BridgePathParam.java  BridgeQueryParam.java  BridgeRequestBody.java
src/main/java/dev/ua/ikeepcalm/catwalk/bridge/source/: BridgeApiResponse.java  ServerInfo.java
src/main/java/dev/ua/ikeepcalm/catwalk/common/commands/: CatWalkCommand.java
src/main/java/dev/ua/ikeepcalm/catwalk/common/database/: DatabaseConfig.java  DatabaseManager.java  SchemaInitializer.java
src/main/java/dev/ua/ikeepcalm/catwalk/common/database/model/: EndpointDefinition.java  NetworkRequest.java  NetworkResponse.java  NetworkServer.java  RequestProcessor.java  ServerAddon.java
src/main/java/dev/ua/ikeepcalm/catwalk/common/utils/: CatWalkLogger.java  Constants.java  LagDetector.java
src/main/java/dev/ua/ikeepcalm/catwalk/common/utils/json/: GsonJsonMapper.java  GsonSingleton.java
src/main/java/dev/ua/ikeepcalm/catwalk/hub/network/: NetworkGateway.java  NetworkRegistry.java
src/main/java/dev/ua/ikeepcalm/catwalk/hub/network/source/: AddonInfo.java  EndpointInfo.java
src/main/java/dev/ua/ikeepcalm/catwalk/hub/webserver/: CustomOpenApiGenerator.java  WebServer.java  WebServerRoutes.java
src/main/java/dev/ua/ikeepcalm/catwalk/hub/webserver/services/: CatWalkWebserverService.java  CatWalkWebserverServiceImpl.java
src/main/java/dev/ua/uaproject/catwalk/: CatWalkLoader.java  CatWalkMain.java  Constants.java  WebServer.java  WebServerRoutes.java
src/main/java/dev/ua/uaproject/catwalk/api/: ApiV1Initializer.java
src/main/java/dev/ua/uaproject/catwalk/api/mojang/: MojangApiService.java
src/main/java/dev/ua/uaproject/catwalk/api/mojang/models/: NameChange.java  NameHistory.java  PlayerInfo.java
src/main/java/dev/ua/uaproject/catwalk/api/v1/: AdvancementsApi.java  ApiV1Initializer.java  EconomyApi.java  PAPIApi.java  PlayerApi.java  PluginApi.java  ServerApi.java  StatsApi.java  ValidationUtils.java  WorldApi.java
src/main/java/dev/ua/uaproject/catwalk/api/v1/models/: Advancement.java  ConsoleLine.java  ItemStack.java  Objective.java  OfflinePlayer.java  Player.java  Plugin.java  Score.java  Scoreboard.java  Server.java  ServerBan.java  ServerHealth.java  Whitelist.java  World.java
src/main/java/dev/ua/uaproject/catwalk/api/v1/stats/: StatsListener.java  StatsManager.java
src/main/java/dev/ua/uaproject/catwalk/api/v1/websockets/: WebsocketHandler.java
src/main/java/dev/ua/uaproject/catwalk/bridge/: BridgeEventHandlerProcessor.java
src/main/java/dev/ua/uaproject/catwalk/bridge/annotations/: ApiProperty.java  ApiSchema.java  BridgeEventHandler.java  BridgePathParam.java  BridgeQueryParam.java  BridgeRequestBody.java
src/main/java/dev/ua/uaproject/catwalk/bridge/source/: BridgeApiResponse.java  ServerInfo.java
src/main/java/dev/ua/uaproject/catwalk/commands/: CatWalkCommand.java
src/main/java/dev/ua/uaproject/catwalk/common/commands/: CatWalkCommand.java
src/main/java/dev/ua/uaproject/catwalk/common/database/: DatabaseConfig.java  DatabaseManager.java
src/main/java/dev/ua/uaproject/catwalk/common/database/model/: EndpointDefinition.java  NetworkRequest.java  NetworkResponse.java  NetworkServer.java  RequestProcessor.java  ServerAddon.java
src/main/java/dev/ua/uaproject/catwalk/common/utils/: CatWalkLogger.java  Constants.java  LagDetector.java
src/main/java/dev/ua/uaproject/catwalk/common/utils/json/: GsonJsonMapper.java  GsonSingleton.java
src/main/java/dev/ua/uaproject/catwalk/hub/api/: ApiV1Initializer.java
src/main/java/dev/ua/uaproject/catwalk/hub/network/: AddonRegistry.java  NetworkGateway.java  NetworkRegistry.java  RequestHandler.java  ServerDiscovery.java
src/main/java/dev/ua/uaproject/catwalk/hub/webserver/: CustomOpenApiGenerator.java  WebServer.java  WebServerRoutes.java
src/main/java/dev/ua/uaproject/catwalk/listeners/: EndpointListener.java
src/main/java/dev/ua/uaproject/catwalk/metrics/: Metrics.java
src/main/java/dev/ua/uaproject/catwalk/mojang/api/: MojangApiService.java
src/main/java/dev/ua/uaproject/catwalk/plugin/api/: CatWalkWebserverService.java  CatWalkWebserverServiceImpl.java
src/main/java/dev/ua/uaproject/catwalk/stats/: StatsListener.java  StatsManager.java
src/main/java/dev/ua/uaproject/catwalk/utils/: ConsoleListener.java  Constants.java  GsonJsonMapper.java  GsonSingleton.java  LagDetector.java  ServerExecCommandSender.java
src/main/java/dev/ua/uaproject/catwalk/utils/json/: GsonJsonMapper.java  GsonSingleton.java
src/main/java/dev/ua/uaproject/catwalk/utils/pluginwrappers/: EconomyWrapper.java  ExternalPluginWrapperRepo.java
src/main/java/dev/ua/uaproject/catwalk/webhooks/: Webhook.java  WebhookEventListener.java
src/main/java/dev/ua/uaproject/catwalk/webserver/: WebServer.java  WebServerRoutes.java
src/main/java/dev/ua/uaproject/catwalk/webserver/catwalk/: CatWalkWebserverService.java
src/main/java/dev/ua/uaproject/catwalk/webserver/services/: CatWalkWebserverService.java  CatWalkWebserverServiceImpl.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml  scheme.sql
src/main/resources/public/: swagger.html
src/test/java/dev/ua/ikeepcalm/catwalk/: TestEndpointVerification.java  TestPluginClass.java
src/test/java/dev/ua/ikeepcalm/catwalk/api/: CatwalkAPITest.java
src/test/java/dev/ua/ikeepcalm/catwalk/database/: SchemaInitializerTest.java  SchemaInitializerUnitTest.java
src/test/java/dev/ua/uaproject/catwalk/: TestEndpointVerification.java  TestPluginClass.java
(+17 files in other folders)
